[tox]
envlist = lint

skipsdist = True

[travis]
python =
  3.6: lint

[travis:env]
TEST=
  lint: lint

[testenv:lint]
# changedir = {toxinidir}/docs
whitelist_externals = vale
commands =
    vale docs
